{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Aspire": {
    "MongoDB": {
      "Driver": {
        "ConnectionString": "",
        "DisableHealthChecks": false,
        "HealthCheckTimeout": 10000,
        "DisableTracing": false
      }
    },
    "Azure": {
      "Messaging": {
        "ServiceBus": {
          "DisableHealthChecks": true,
          "DisableTracing": false,
          "ConnectionString": ""
        }
      }
    }
  },
  "OutboxOptions": {
    "MongoOptions": {
      "DatabaseName": "OutboxWorkerService",
      "Limit": 10000,
      "BatchSize": 2000
    },
    "BrokerOptions": {
      "EntityName": "messages",
      "BatchSize": 100
    },
    "LockOptions": {
      "Lifetime": 30,
      "Timeout": 10
    },
    "Delay": 2000,
    "MaxDegreeOfParallelism": 4
  }
}
